* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns:  repeat(6, 1fr);
  grid-template-rows: repeat(6, auto);
}

.box {
  border: 1px solid #444;

}

/***********************************************************************************/
/* Style the header */
.header {
	grid-column: 1 / 7;
	grid-row: 1 / 2;
    padding: 20px;
    text-align: center;
    background: white;
    color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}
/***********************************************************************************/

/* Style the top navigation bar */
.navbar {
	grid-column: 1 / 7;
	grid-row: 2 / 3;
    overflow: hidden;
    background-color: #bbb;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
}

/***********************************************************************************/

/*dropdown */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #bbb;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #bbb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropbtn:hover {
	background-color: #ddd;	
}

.dropdown:hover .dropdown-content {
  display: block;
}

/***********************************************************************************/


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
	grid-column: 5 / 7;
	grid-row: 3 / 4;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    grid-column: 1 / 5;
	grid-row: 3 / 5;
    background-color: white;
    padding: 20px;
}

.full{
	grid-column: 1 / 7;
	grid-row: 3 / 4;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}
/***********************************************************************************/

/* Footer */
.footer-1 {
	grid-column: 1 / 7;
	grid-row: 6 / 7;
    padding: 20px;
    text-align: center;
    background: #ddd;
}